000062        PROCEDURE DIVISION.                                         
000063       ******************************************************       
000064       * THE MAIN PARAGRAPH PERFORMS ALL OTHERS AND IS THE  *       
000065       * START OF THE PROGRAM LOGIC.                        *       
000066       ******************************************************
000067        0000-MAIN.                                           
000068                                                             
000069            PERFORM 0100-INITIALIZE.                         
000070                                                             
000071            DISPLAY 'START'                                  
000072            DISPLAY 'EOF-FILE01 ' EOF-FILE01                 
000073            DISPLAY 'EOF-FILE02 ' EOF-FILE02                 
000074            PERFORM 0200-PROCESS UNTIL                       
000075                    EOF-FILE01 EQUAL 'Y' AND                 
000076                    EOF-FILE02 EQUAL 'Y'.                    
000077                                                             
000078            PERFORM 9999-CLOSE-OUT.                          
000079                                                             
000080            DISPLAY 'RECORD WRITTEN : ' RECORD-COUNT.        
000081            STOP RUN.                                        
000082                                                             
000083        0100-INITIALIZE.                                     
000084            OPEN  INPUT FILE01.                              
000085            OPEN  INPUT FILE02.                              
000086            OPEN OUTPUT OUTFIL.                              
000087                                                             
000088            PERFORM READ-FILE01.                      
000089            PERFORM READ-FILE02.                      
000090                                                      
000091        0200-PROCESS.                                 
000092                                                      
000093            ADD 1 TO RECORD-COUNT-LIMIT               
000094            IF RECORD-COUNT-LIMIT GREATER 20          
000095               DISPLAY 'TRAVA LOOPING'                
000096               STOP RUN.                              
000097                                                      
000098            IF   NUM-FILE01 LESS NUM-FILE02           
000099                  PERFORM READ-FILE01                 
000100                                                      
000101            ELSE IF   NUM-FILE02 LESS NUM-FILE01      
000102                  PERFORM READ-FILE02                 
000103                                                      
000104            ELSE                                      
000105                  PERFORM 0400-WRITE                  
000106                  PERFORM READ-FILE01                 
000107                  PERFORM READ-FILE02.                
000108                                                      
000109        READ-FILE01.                                  
000110                                                     
000111            IF EOF-FILE01 EQUAL 'N'                  
000112               READ FILE01                           
000113               AT END MOVE 'Y' TO EOF-FILE01.        
000114                                                     
000115            IF EOF-FILE01 EQUAL 'Y'                  
000116               MOVE 9999999999                       
000117                 TO NUM-FILE01                       
000118            ELSE                                     
000119                 ADD 1 TO RECORD-COUNT-READ1.        
000120                                                     
000121        READ-FILE02.                                 
000122                                                     
000123            IF EOF-FILE02 EQUAL 'N'                  
000124               READ FILE02                           
000125               AT END MOVE 'Y' TO EOF-FILE02.        
000126                                                     
000127            IF EOF-FILE02 EQUAL 'Y'                  
000128               MOVE 9999999999                       
000129                 TO NUM-FILE02                       
000130            ELSE                                     
000131                 ADD 1 TO RECORD-COUNT-READ2.        
000132                                             
000133        0400-WRITE.                          
000134                                             
000135            MOVE  ACCT-BALANCE-FILE02        
000136              TO  ACCT-BALANCE-FILE01        
000137            MOVE  FILE01-AREA                
000138              TO  OUTFIL-AREA.               
000139            WRITE OUTFIL-AREA.               
000140            ADD 1 TO RECORD-COUNT.           
000141                                             
000142        9999-CLOSE-OUT.                      
000143            CLOSE FILE01.                    
000144            CLOSE FILE02.                    
000145            CLOSE OUTFIL.                    
000146
