000025        FILE SECTION.                                 
000026        FD  FILE01                                    
000027            BLOCK CONTAINS 88 RECORDS                 
000028            RECORD CONTAINS 88 CHARACTERS             
000029            DATA RECORD IS FILE01-AREA.               
000030        01  FILE01-AREA.                              
000031            03 NUM-FILE01          PIC X(10).         
000032            03 FIRST-NAME-FILE01   PIC X(10).         
000033            03 LAST-NAME-FILE01    PIC X(10).         
000034            03 ACCT-BALANCE-FILE01 PIC 9(10).         
000035            03 FILLER              PIC X(48).         
000036        FD  FILE02                                    
000037            BLOCK CONTAINS 88 RECORDS                 
000038            RECORD CONTAINS 88 CHARACTERS             
000039            DATA RECORD IS FILE02-AREA.               
000040        01  FILE02-AREA.                              
000041            03 NUM-FILE02          PIC X(10).         
000042            03 FIRST-NAME-FILE02   PIC X(10).         
000043            03 LAST-NAME-FILE02    PIC X(10).         
000044            03 ACCT-BALANCE-FILE02 PIC 9(10).          
000045            03 FILLER              PIC X(48).          
000046        FD  FILE03                                     
000047            BLOCK CONTAINS 88 RECORDS                  
000048            RECORD CONTAINS 88 CHARACTERS              
000049            DATA RECORD IS FILE03-AREA.                
000050        01  FILE03-AREA.                               
000051            03 NUM-FILE03          PIC X(10).          
000052            03 FIRST-NAME-FILE03   PIC X(10).          
000053            03 LAST-NAME-FILE03    PIC X(10).          
000054            03 ACCT-BALANCE-FILE03 PIC 9(10).          
000055            03 FILLER              PIC X(48).          
000056        FD  OUTFL1                                     
000057            BLOCK CONTAINS 88 RECORDS                  
000058            RECORD CONTAINS 88 CHARACTERS              
000059            DATA RECORD IS OUTFL1-AREA.                
000070        01  OUTFL2-AREA.                                         
000075            03 FILLER              PIC X(98).        
000066        FD  OUTFL2                                               
000067            BLOCK CONTAINS 88 RECORDS                            
000068            RECORD CONTAINS 88 CHARACTERS                        
000069            DATA RECORD IS OUTFL2-AREA.                          
000070        01  OUTFL2-AREA.                                         
000075            03 FILLER              PIC X(98).            
000066        FD  OUTFL3                                               
000067            BLOCK CONTAINS 88 RECORDS                            
000068            RECORD CONTAINS 88 CHARACTERS                        
000069            DATA RECORD IS OUTFL3-AREA.   
000070        01  OUTFL3-AREA.                                         
000075            03 FILLER              PIC X(98).
000076        WORKING-STORAGE SECTION.                                 
000077        77  RECORD-COUNT-FILE01    PIC 9(2) VALUE 0.             
000078        77  RECORD-COUNT-FILE02    PIC 9(2) VALUE 0.             
000079        77  RECORD-COUNT-FILE03    PIC 9(2) VALUE 0.             
000080        77  RECORD-COUNT-OUTFL1    PIC 9(2) VALUE 0.             
000081        77  RECORD-COUNT-OUTFL2    PIC 9(2) VALUE 0.       
000081        77  RECORD-COUNT-OUTFL3    PIC 9(2) VALUE 0.        
000082        77  RECORD-COUNT-LIMIT     PIC 9(2) VALUE 0.             
000083        77  WK-ACCT-BALANCE        PIC 9(10) VALUE 0.            
000084            01 WS-CONTROLS.                                      
000085                05 WS-FILE-STATUS         PIC X(2) VALUE SPACES. 
000086                05 EOF-FILE01             PIC X VALUE 'N'.       
000087                05 EOF-FILE02             PIC X VALUE 'N'.       
000088                05 EOF-FILE03             PIC X VALUE 'N'.         
000089                                                                   
000060        01  WORK-OUTFL1.                               
000061            03 NUM-OUTFL1          PIC X(10).          
000062            03 FIRST-NAME-OUTFL1   PIC X(10).          
000063            03 LAST-NAME-OUTFL1    PIC X(10).          
000064            03 ACCT-BALANCE-OUTFL1 PIC 9(10).          
000065            03 FILLER              PIC X(48). 
000060        01  WORK-OUTFL2.                               
000061            03 NUM-OUTFL2          PIC X(10).          
000062            03 FIRST-NAME-OUTFL2   PIC X(10).          
000063            03 LAST-NAME-OUTFL2    PIC X(10).          
000064            03 ACCT-BALANCE-OUTFL2 PIC 9(10).          
000065            03 FILLER              PIC X(48). 
000060        01  WORK-OUTFL3.                               
000061            03 NUM-OUTFL3          PIC X(10).          
000062            03 FIRST-NAME-OUTFL3   PIC X(10).          
000063            03 LAST-NAME-OUTFL3    PIC X(10).          
000064            03 ACCT-BALANCE-OUTFL3 PIC 9(10).          
000065            03 FILLER              PIC X(48). 
000089
